{
    "name": "hexlet/code",
    "description": "difference calculator",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": ["src/lib.php"]
    },
    "authors": [
        {
            "name": "Evgeny",
            "email": "biatl0n@yandex.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^10.0"
    }
}
