{
    "name": "hexlet/code",
    "description": "difference calculator",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Differ.php",
            "src/Parsers.php",
            "src/Formatters.php",
            "src/Formatters/Stylish.php",
            "src/Formatters/Plain.php",
            "src/Formatters/Json.php"
        ]
    },
    "authors": [
        {
            "name": "Evgeny",
            "email": "biatl0n@yandex.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^6.2",
        "lstrojny/functional-php": "^1.17"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^10.0"
    }
}
